aiohttp==3.7.4
amqp==5.0.5
appdirs==1.4.3
asgiref==3.3.1
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
billiard==3.6.3.0
CacheControl==0.12.6
celery==5.0.5
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama== 0.4.4
cycler==0.10.0
decorator==4.4.2
Django==3.1.6
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-filter==2.4.0
django-redis==4.12.1
django-timezone-field==4.1.1
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
geographiclib==1.50
geoip2==4.1.0
geopy==2.1.0
idna==2.8
isort==5.7.0
kiwisolver==1.3.1
kombu==5.0.2
lazy-object-proxy==1.4.3
matplotlib==3.3.3
maxminddb==2.0.3
mccabe==0.6.1
msgpack==0.6.2
multidict==5.1.0
networkx==2.5
Pillow==8.0.1
pip==20.2.3
prompt-toolkit==3.0.16
psycopg2==2.8.6
PyJWT==1.7.1
pytest==6.2.2
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2021.1
redis==3.5.3
requests==2.25.1
rope==0.18.0
setuptools==49.2.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.25.8
vine==5.0.0
wcwidth==0.2.5
wrapt==1.12.1
yarl==1.6.3